dburl=jdbc:mysql://localhost:3306/fisher_man?autoReconnect=true&zeroDateTimeBehavior=convertToNull
dbusername=root
dbpassword=root

aspose_font_and_folder=E:\\Revature Development\\Git workspace\\fisherman-govt\\
user_file_location=E:\\Revature Development\\Git workspace\\fisherman-govt\\userFiles\\