dburl=jdbc:mysql://35.154.162.204:3337/fisherman_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull
dbusername=root
dbpassword=RevPass123

aspose_font_and_folder=//home//ec2-user//fisher-man//
user_file_location=//home//ec2-user//fisher-man//UserFiles//