dburl=jdbc:mysql://localhost:3306/fisher_man?autoReconnect=true&zeroDateTimeBehavior=convertToNull
dbusername=root
dbpassword=root

aspose_font_and_folder=D:\\Dhanasekaran\\workspace\\git workspace-20-4\\fisherman\\
user_file_location=D:\\Dhanasekaran\\workspace\\git workspace-20-4\\fisherman\\userFiles\\